{{define "base"}}
    <!doctype html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            {{block "title" .}}
            {{end}}
        </title>

        <script src="https://kit.fontawesome.com/a48a14c2f5.js" crossorigin="anonymous"></script>
        <script src="/static/js/htmx.2.0.4.min.js"></script>

        <link rel="icon" href="/static/img/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="/static/css/style.1.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        {{block "css" .}}
        {{end}}
    </head>
    <body hx-boost="true">
    <nav class="navbar fixed-top navbar-expand-lg bg-body-tertiary bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">WebApp</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a  class="nav-link" href="/customers">Customers</a>
                    </li>
                </ul>
                <div style="width: 50px"></div>
                <div class="d-flex flex-nowrap">
                    <form action="/search" method="get" class="form-inline">
                        <div class="d-flex">
                            <input
                                    id="q"
                                    name="q"
                                    class="form-control form-control-sm"
                                    type="search"
                                    placeholder="Search"
                                    aria-label="Search"
                                    hx-get="/search"
                                    hx-target="#searchResult"
                                    hx-swap="outerHTML"
                                    hx-trigger="search, keyup delay:200ms changed"
                            >
                        </div>
                    </form>
                    &nbsp;
                    <button
                            class="btn btn-sm btn-success"
                            hx-get="/search"
                            hx-target="#searchResult"
                            hx-swap="outerHTML"
                            onclick="resetSearch()"
                    >Clear</button>
                </div>
            </div>
        </div>
    </nav>
    <br><br>
    {{block "content" .}}
    {{end}}
    {{block "js" .}}
    {{end}}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="/static/js/app.1.js"></script>
    </body>
    </html>
{{end}}