{{template "toast" .}}
<tbody id="searchResult">
{{$customers := index .Data "customers"}}
{{$size := len $customers}}
{{$page := index .IntMap "page"}}
{{$filter := index .StringMap "filter"}}
{{range $customers}}
    {{template "customer-row" .}}
{{end}}

{{if ge $size 20}}
    <tr class="text-center">
        <td colspan="4">
            <span
                    hx-target="closest tr"
                    hx-trigger="intersect once"
                    hx-swap="outerHTML"
                    hx-select="tbody > tr"
                    hx-get="/customers?page={{inc $page}}&filter={{$filter}}"
            >
            Loading More...
            </span>
        </td>
    </tr>
{{end}}
</tbody>
<script>
    document.querySelector('.grid-scroll').scrollTop=0;
</script>