<div id="customerDetails" class="row mt-3">
    <form action="#">
        <div class="row">
            <div>
                <h6 class="me-auto">Customer Details</h6>
            </div>
        </div>
        <div class="row mt-2">
            <div class="col-6">
                <label for="customerName" class="col-1 me-2">Name</label>
                <input type="text" class="form-control mb-2" name="customerName" id="customerName" value="{{.Data.Customer.CustomerName}}" autofocus>
                <label for="tel" class="col-1  me-2">Tel</label>
                <input type="text" class="form-control mb-2" name="tel" id="tel" value="{{.Data.Customer.Tel}}">
                <label for="email" class="col-1 me-2">Email</label>
                <input type="text" class="form-control mb-2" name="email" id="email" value="{{.Data.Customer.Email}}">
            </div>
            <div class="col-6">
                <label for="address1">Address</label>
                <input type="text" class="form-control mb-1" name="address1" id="address1" value="{{.Data.Customer.Address1}}">
                <input type="text" class="form-control mb-1" name="address2" id="address2" value="{{.Data.Customer.Address2}}">
                <input type="text" class="form-control mb-2" name="address3" id="address3" value="{{.Data.Customer.Address3}}">
                <label for="postCode">Postal Code</label>
                <input type="text" class="form-control" name="postCode" id="postCode" value="{{.Data.Customer.PostCode}}">
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-12 text-end">
                <input type="button" class="btn btn-sm btn-success" value="Save">
            </div>
        </div>
    </form>
</div>