{{template "base" .}}

{{define "title"}}
    Customers
{{end}}

{{define "content"}}
<div class="container" id="customers">
    <div class="row">
        <div class="d-flex mt-3 mb-2">
            <h5 class="me-auto">Add Customer</h5>
        </div>
    </div>
    <div class="row">
        <form hx-post="/customers/add" class="needs-validation" novalidate>
            <div id="customerDetails" class="row mt-3">
                <div class="row">
                    <div class="col-6">
                        <div>
                            <label for="customerName" class="col-1 me-2"><span class="text-danger me-1">*</span>Name</label>
                            <input type="text" class="form-control mb-2" name="customerName" id="customerName" value="" autofocus required>
                            <div class="invalid-feedback">Customer name is required</div>
                        </div>
                        <div>
                            <label for="tel" class="col-1 me-2">Tel</label>
                            <input type="text" class="form-control mb-2" name="tel" id="tel" value="">
                        </div>
                        <div>
                            <label for="email" class="col-1 me-2"><span class="text-danger me-1">*</span>Email</label>
                            <input type="email" class="form-control mb-2" name="email" id="email" value="" required>
                            <div class="invalid-feedback">A valid email is required</div>
                        </div>
                    </div>
                    <div class="col-6">
                        <label for="address1">Address</label>
                        <input type="text" class="form-control mb-1" name="address1" id="address1" value="">
                        <input type="text" class="form-control mb-1" name="address2" id="address2" value="">
                        <input type="text" class="form-control mb-2" name="address3" id="address3" value="">
                        <label for="postCode">Postal Code</label>
                        <input type="text" class="form-control" name="postCode" id="postCode" value="">
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-12 text-end">
                        <button type="submit" class="btn btn-sm btn-warning" onclick="history.back()">Cancel</button>
                        <button type="submit" class="btn btn-sm btn-success" onclick="validate()">Save</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
{{end}}

{{define "js"}}

{{end}}