{{template "base" .}}

{{define "css"}}

{{end}}

{{define "content"}}
<div class="container">
    <div class="row">
        <div class="d-flex mt-3 mb-2">
            <h5 class="me-auto">Manage Customers</h5>
            <button class="btn btn-sm btn-primary">&nbsp;&nbsp;New&nbsp;&nbsp;</button>
        </div>
    </div>
    <div class="row">
        <div class="table-responsive grid-scroll">
            <table class="table table-sm table-striped table-hover">
                <thead>
                <tr>
                    <th>Name</th>
                    <th>Tel</th>
                    <th>Email</th>
                    <th>Action</th>
                </tr>
                </thead>
                <tbody id="searchResult">
                {{$customers := index .Data "customers"}}
                {{$size := len $customers}}
                {{$page := index .IntMap "page"}}
                {{range $customers}}
                    <tr
                            hx-get="/customers/{{.ID}}"
                            hx-trigger="click"
                            hx-target="#customerDetails"
                            hx-swap="innerHTML"
                    >
                        <td class="text-nowrap">{{.CustomerName}}</td>
                        <td>{{.Tel}}</td>
                        <td><a href="#">{{.Email}}</a></td>
                        <td class="d-flex flex-nowrap">
                                <a class="btn btn-sm btn-outline-success me-1" href="#">Edit</a>
                                <a class="btn btn-sm btn-outline-danger" href="#">Delete</a>
                        </td>
                    </tr>
                {{end}}

                {{if ge $size 20}}
                    <tr class="text-center">
                        <td colspan="4">
                            <span
                                    hx-target="closest tr"
                                    hx-trigger="intersect once"
                                    hx-swap="outerHTML"
                                    hx-select="tbody > tr"
                                    hx-get="/customers?page={{inc $page}}"
                            >
                            Loading More...
                            </span>
                        </td>
                    </tr>
                {{end}}
                </tbody>
            </table>
        </div>
    </div>
    <div id="customerDetails" class="row mt-3">
        <div class="text-center text-success">
            Click on a customer to load details
        </div>
    </div>
</div>
{{end}}

{{define "js"}}

{{end}}