{{template "base" .}}

{{define "title"}}
    Customers
{{end}}

{{define "content"}}
<div class="container" id="customers">
    <div class="row">
        <div class="d-flex mt-3 mb-2">
            <h5 class="me-auto">Manage Customers</h5>
            <div><a href="/customer/add" class="btn btn-sm btn-primary">New</a></div>
        </div>
    </div>
    <div class="row">
        <div class="table-responsive grid-scroll">
            <table class="table table-sm table-striped table-hover">
                <thead>
                <tr>
                    <th class="col-4">Name</th>
                    <th class="col-2">Tel</th>
                    <th class="col-5">Email</th>
                    <th class="col-1">Action</th>
                </tr>
                </thead>
                <tbody id="searchResult">
                {{$customers := index .Data "Customers"}}
                {{$size := len $customers}}
                {{range $customers}}
                    {{template "customer-row" .}}
                {{end}}

                {{if ge $size 20}}
                    {{template "pagination" .}}
                {{end}}
                </tbody>
            </table>
        </div>
    </div>
    <div id="customerDetails" class="row mt-3">
        <div class="col-12 text-center text-success">
            Click on a customer to load details
        </div>
    </div>
</div>
{{end}}

{{define "js"}}
{{end}}